# Mobile12

./: App.js  app.json  data.js  local.properties
app/: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/dovhan/application/activities/: ItemDetailsActivity.java  MainActivity.java
app/app/src/main/java/com/dovhan/application/activities/auth/: SignInActivity.java  SignUpActivity.java
app/app/src/main/java/com/dovhan/application/adapters/: ItemAdapter.java  TabsAdapter.java
app/app/src/main/java/com/dovhan/application/api/: FoodMachineApi.java
app/app/src/main/java/com/dovhan/application/cloud_messaging/: CustomFirebaseMessagingService.java
app/app/src/main/java/com/dovhan/application/entities/: FoodMachine.java
app/app/src/main/java/com/dovhan/application/fragments/: BlankFragment.java  DataListFragment.java  ProfileFragment.java
app/app/src/main/java/com/dovhan/application/utils/: ApplicationEx.java  ConnectionChangeReceiver.java
app/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_blank.xml  fragment_profile.xml  fragment_tabs.xml  item_list.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/backend/: .firebaserc  package-lock.json
app/backend/functions/src/: index.ts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/res/values/: colors.xml
(+3 files in other folders)
